{
  "name": "kehl",
  "version": "0.1.0",
  "description": "Plataforma de estudos inteligente com SRS e IA",
  "author": "Jacobs Kehl",
  "main": "electron/main.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "electron:dev": "electron .",
    "electron:build:win": "next build && electron-builder --win",
    "electron:build:mac": "next build && electron-builder --mac",
    "electron:build:mac:arm64": "next build && electron-builder --mac --arm64",
    "electron:build:mac:x64": "next build && electron-builder --mac --x64",
    "electron:rebuild": "electron-rebuild",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@prisma/client": "^6.19.3",
    "@types/jsdom": "^28.0.2",
    "@types/tesseract.js": "^0.0.2",
    "clsx": "^2.1.1",
    "jsdom": "^29.1.1",
    "lucide-react": "^1.14.0",
    "next": "16.2.6",
    "pdf-lib": "^1.17.1",
    "pdf-parse": "^2.4.5",
    "pdf2json": "^4.0.3",
    "pdf2pic": "^3.2.0",
    "pdfjs-dist": "^4.10.38",
    "pdfreader": "^3.0.8",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "tesseract.js": "^5.1.1",
    "tesseract.js-node": "^0.1.0",
    "uuid": "^14.0.0",
    "prisma": "^6.19.3",
    "electron-updater": "^6.8.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/pdf-parse": "^1.1.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^11.0.0",
    "concurrently": "^9.2.1",
    "cross-env": "^10.1.0",
    "electron": "^42.0.1",
    "electron-builder": "^26.8.1",
    "electron-is-dev": "^3.0.1",
    "electron-rebuild": "^3.2.9",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wait-on": "^9.0.10"
  },
  "build": {
    "appId": "com.kehl.study",
    "productName": "Kehl Study",
    "copyright": "Copyright © 2026",
    "directories": {
      "output": "dist"
    },
    "files": [
      "electron/**/*",
      ".next/standalone/**/*",
      ".next/static/**/*",
      "public/**/*",
      "package.json",
      "node_modules/prisma/**/*",
      "node_modules/@prisma/client/**/*"
    ],
    "win": {
      "target": "nsis",
      "icon": "public/brand/icon.png",
      "publish": [
        "github"
      ]
    },
    "mac": {
      "target": [
        "dmg",
        "zip"
      ],
      "icon": "public/brand/icon.png",
      "category": "public.app-category.education",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "electron/entitlements.mac.plist",
      "entitlementsInherit": "electron/entitlements.mac.plist",
      "publish": [
        "github"
      ]
    },
    "dmg": {
      "title": "Kehl Study",
      "contents": [
        {
          "x": 130,
          "y": 150
        },
        {
          "x": 410,
          "y": 150,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "installerIcon": "public/brand/icon.png",
      "uninstallerIcon": "public/brand/icon.png"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "JacobsKehl",
        "repo": "Estudos-Anki"
      }
    ],
    "asar": true,
    "asarUnpack": [
      ".next/standalone/**/*",
      "node_modules/prisma/**/*",
      "node_modules/@prisma/client/**/*"
    ]
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  }
}